main {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100%;
  margin: -10px;

  .container {
    display: flex;
    flex-direction: row;
    width: 900px;
    height: fit-content;
    margin: 0 auto;
    padding-top: 10%;
    display: grid;
    grid-template-areas:
      "sedans suvs luxury";

    img, h2, p, button {
      margin-left: 30px;
    }

    img {
      margin-top: 30px;
    }

    h2 {
      text-transform: uppercase;
      color: white;
    }

    p {
      width: 190px;
      color: white;
      line-height: 1.4;
    }

    button {
      border-radius: 20px;
      width: 150px;
      height: 40px;
      background-color: #f7f0f2;
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .sedans {
      grid-area: sedans;
      background-color: #e28525;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

      button { color: #e28525; }
    }
    .suvs {
      grid-area: suvs;
      background-color: #016972;

      button { color: #016972; }
    }
    .luxury {
      grid-area: luxury;
      background-color: #00403f;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      button { color: #00403f; }
    }
  }

  .attribution {
    grid-area: footer;
    font-size: 11px;
    color: black;
    position: fixed;
    bottom: 0;
    left: 37.5%;
    padding-top: 20px;
    padding-bottom: 20px;

    a {
      color: hsl(228, 45%, 44%);

      &:hover {
        color: turquoise;
      }
    }
  }
}
